0001118e t Add_Digit
000126a4 t Add_Page_Range
0001d058 t After_Err
0001cfe8 t After_No_Err
00012a98 T Alloc_Page
0001ba37 T Allocate_File
00013034 T Allocate_Segment_Descriptor
000176d4 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001d048 t Before_Err
0001cfd8 t Before_No_Err
0001085a T Begin_IRQ
0001a4da T Block_Read
0001a503 T Block_Write
00000050 a CYLINDERS
0001930b t Calibrate
00012212 t Calibrate_Delay
00012582 T Cancel_Timer
00016210 T Chang_Scheduling_Policy
0001cc0f T Clear_Bit
000116a7 T Clear_Screen
00010ea3 t Clear_To_EOL
0001b87b T Close
00019f29 T Close_Block_Device
0001549d T Cond_Broadcast
00014f91 T Cond_Init
0001538e T Cond_Signal
00014fa6 T Cond_Wait
00017ea5 T Copy_From_User
0001be08 t Copy_Stat
00017f08 T Copy_To_User
00018102 t Copy_User_String
0001cba4 T Create_Bit_Set
0001bc17 T Create_Directory
00019fb8 T Create_Request
0001446c T Create_Semaphore
00015666 t Create_Thread
00017b48 t Create_User_Context
0001bc77 T Delete
0001a2c8 T Dequeue_Request
0001cd65 T Destroy_Bit_Set
000148ec T Destroy_Semaphore
0001576c t Destroy_Thread
00017c83 T Destroy_User_Context
000159ef t Detach_Thread
00017837 T Detach_User_Context
000106cf T Disable_IRQ
0001b1bf t Do_Open
0001b2b8 t Do_Open_Directory
0001b240 t Do_Open_File
00019c50 t Do_Request
000101e8 t Dummy_Interrupt_Handler
00017502 T Dump_All_Thread_List
000102db T Dump_Interrupt_State
00010544 T Enable_IRQ
0001085f T End_IRQ
00016b3b T Exit
0001ba76 T FStat
0001cc4a T Find_First_Free_Bit
0001ccf4 T Find_First_N_Free
00018dd5 t Floppy_Close
00018e36 t Floppy_Get_Num_Blocks
00019229 t Floppy_In
00018ef5 t Floppy_Interrupt_Handler
00018d74 t Floppy_Open
0001924c t Floppy_Out
000198a1 t Floppy_Read
0001996f t Floppy_Request_Thread
00019449 t Floppy_Seek
00019590 t Floppy_Transfer
00019928 t Floppy_Write
0001b543 T Format
0001805f T Format_Argument_Block
0001e276 T Format_Output
0001429f T Free
00012cb6 T Free_Page
00013194 T Free_Segment_Descriptor
000103f8 t GPF_Handler
00011216 t Get_Arg
00018012 T Get_Argument_Block_Size
00017fdd t Get_Argument_Len
0001674c T Get_Current
00011a91 T Get_Current_Attr
0001cfc0 T Get_Current_EFLAGS
00011801 T Get_Cursor
0001331a T Get_Descriptor_Index
000104e5 T Get_IRQ_Mask
00016756 T Get_Next_Runnable
0001a52c T Get_Num_Blocks
0001c248 t Get_PFAT_File
0001bdfe T Get_Paging_Device
000124eb T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001cea0 t Handle_Interrupt
0001cf17 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001abac t IDE_Close
0001ac0d t IDE_Get_Num_Blocks
0001ab4b t IDE_Open
0001a570 t IDE_Read
0001ac23 t IDE_Request_Thread
0001a87a t IDE_Write
0001a540 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ef T IO_Delay
00015d6c t Idle
00023140 b IdleThread
000108c9 T In_Byte
000108e2 T In_Word
00012a6e T Init_BSS
00012f3c T Init_CRC32
00013585 T Init_Code_Segment_Descriptor
000186e4 T Init_DMA
0001369d T Init_Data_Segment_Descriptor
00019a38 T Init_Floppy
0001332a T Init_GDT
00014108 T Init_Heap
0001ae7a T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a70 T Init_Keyboard
00013807 T Init_LDT_Descriptor
000128a5 T Init_Mem
00013570 T Init_Null_Segment_Descriptor
0001cb85 T Init_PFAT
00016045 T Init_Scheduler
00011569 T Init_Screen
0001347c T Init_TSS
000137b5 T Init_TSS_Descriptor
000155ac t Init_Thread
000123ae T Init_Timer
00010483 T Init_Traps
000104c8 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001cc2e T Is_Bit_Set
00017f7c t Is_Space
00016c24 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108fc t Keyboard_Interrupt_Handler
00019001 t LBA_To_CHS
00015ab7 t Launch_Thread
0001ce78 T Load_GDTR
0001ce94 t Load_GDTR.here
0001ce70 T Load_IDTR
0001ce98 T Load_LDTR
00017daa T Load_User_Program
0001b0fe t Lookup_Filesystem
0001b14e t Lookup_Mount_Point
00016dad T Lookup_Thread
0001cd78 T Main
00016504 T Make_Runnable
00016690 T Make_Runnable_Atomic
00014122 T Malloc
00018be2 T Mask_DMA
0001266f T Micro_Delay
0001b5e5 T Mount
0001ce04 t Mount_Root_Filesystem
00010fe8 t Move_Cursor
00014c33 T Mutex_Init
00014c56 T Mutex_Lock
00014d9f T Mutex_Unlock
00014ab9 t Mutex_Wait
00010ef0 t Newline
0001a40a T Notify_Request_Completion
0001b852 T Open
00019eab T Open_Block_Device
0001bcd7 T Open_Directory
000108bc T Out_Byte
000108d5 T Out_Word
00010f64 t Output_Literal_Character
00014758 T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001c0aa t PFAT_Close
0001c0dc t PFAT_Close_Dir
0001be88 t PFAT_FStat
0001c0b4 t PFAT_FStat_Dir
0001c15c t PFAT_Lookup
0001c839 t PFAT_Mount
0001c4ea t PFAT_Open
0001c595 t PFAT_Open_Directory
0001beac t PFAT_Read
0001c0e6 t PFAT_Read_Entry
0001c71a t PFAT_Register_Paging_File
0001c08d t PFAT_Seek
0001c613 t PFAT_Stat
0001c710 t PFAT_Sync
0001c083 t PFAT_Write
00019bf0 T Parse_ELF_Executable
0001a000 T Post_Request_And_Wait
00011f99 T Print
00011f79 t Print_Emit
00011f8c t Print_Finish
00010207 t Print_Selector
00015b14 t Push_General_Registers
00011e34 T Put_Buf
00011bc5 T Put_Char
00011232 t Put_Char_Imp
00011932 T Put_Cursor
00010f1f t Put_Graphic_Char
00011cf3 T Put_String
0000002c a REG_SKIP
0001ba9f T Read
0001bd01 T Read_Entry
0001bb2e T Read_Fully
00010ac8 T Read_Key
000158df t Reap_Thread
00015d79 t Reaper
00019c9f T Register_Block_Device
0001b32b T Register_Filesystem
0001bd2c T Register_Paging_Device
0001870c T Reserve_DMA
000110ac t Reset
00019412 t Reset_Controller
00011175 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001115c t Save_Cursor
000169bc T Schedule
00010e44 t Scroll
0001bb03 T Seek
000192e3 t Sense_Interrupt_Status
0001cbf0 T Set_Bit
00011a9d T Set_Current_Attr
000104f1 T Set_IRQ_Mask
0001353e T Set_Kernel_Stack_Pointer
000188c4 T Setup_DMA
00018f21 t Setup_Drive_Parameters
00015b90 t Setup_Kernel_Thread
00015c4e T Setup_User_Thread
00015b7e t Shutdown_Thread
00017fb7 t Skip_Whitespace
0001791c T Spawn
0001ce46 t Spawn_Init_Process
000121f8 t Spin
000110de t Start_Arg
000110c5 t Start_Escape
00016175 T Start_Kernel_Thread
000193cc t Start_Motor
00012438 T Start_Timer
000161bb T Start_User_Thread
0001b8f8 T Stat
000193f6 t Stop_Motor
0001eacd t String_Emit
0001eaed t String_Finish
00017f6b T Switch_To_Address_Space
0001cf40 T Switch_To_Thread
00017ab4 T Switch_To_User_Context
0001b997 T Sync
0001859d t Sys_CreateSemaphore
000186b3 t Sys_DestroySemaphore
000180ee t Sys_Exit
0001820b t Sys_GetCursor
000181df t Sys_GetKey
00018530 t Sys_GetPID
00018593 t Sys_GetTimeOfDay
000180e4 t Sys_Null
00018657 t Sys_P
00018178 t Sys_PrintString
00018275 t Sys_PutCursor
000181ef t Sys_SetAttr
0001853d t Sys_SetSchedulingPolicy
00018296 t Sys_Spawn
00018685 t Sys_V
00018451 t Sys_Wait
00010432 t Syscall_Handler
000121ab t Timer_Calibrate
000120d4 t Timer_Interrupt_Handler
000171e9 T Tlocal_Create
00015ecc t Tlocal_Exit
0001744a T Tlocal_Get
0001738d T Tlocal_Put
00018cac T Unmask_DMA
0001afb4 t Unpack_Path
0001102a t Update_Attributes
000114be t Update_Cursor
00014822 T V
0000b800 a VIDSEG
00017c60 t Validate_User_Memory
00016eff T Wait
0001927c t Wait_For_Interrupt
00010c7a T Wait_For_Key
000191a2 t Wait_For_MRQ
0001702a T Wake_Up
000170b6 T Wake_Up_One
0001bad1 T Write
00016a78 T Yield
00022128 A __bss_start
0001eebd r __func__.0
0001f268 r __func__.0
0001f3f0 r __func__.0
0001f59c r __func__.0
0001f5cc r __func__.0
0001f68f r __func__.0
0001f6d8 r __func__.0
0001f75f r __func__.0
0001fa2b r __func__.0
0001fe14 r __func__.0
000203d4 r __func__.0
00021334 r __func__.0
0001eece r __func__.1
0001f279 r __func__.1
0001f423 r __func__.1
0001f5dd r __func__.1
0001f6bb r __func__.1
0001f764 r __func__.1
0001fa3c r __func__.1
0001fe25 r __func__.1
000203e5 r __func__.1
0001f0c8 r __func__.10
0001f432 r __func__.10
0001f0e9 r __func__.11
0001fdad r __func__.11
0001ee43 r __func__.12
0001f0d9 r __func__.12
0001f344 r __func__.12
0001ee4f r __func__.13
0001f354 r __func__.13
0001fa73 r __func__.13
0001fcf8 r __func__.13
0001f360 r __func__.14
0001f378 r __func__.15
0001faa7 r __func__.16
0001fd26 r __func__.16
0001fa62 r __func__.17
000201dc r __func__.17
000209ff r __func__.17
0001fa91 r __func__.18
0001fd17 r __func__.18
000208a0 r __func__.18
00020a08 r __func__.18
0001fa93 r __func__.19
0001fd42 r __func__.19
00020a12 r __func__.19
0001ebc0 r __func__.2
0001ee33 r __func__.2
0001eeb2 r __func__.2
0001f15c r __func__.2
0001f5ec r __func__.2
0001f6f0 r __func__.2
0001f76a r __func__.2
0001fa24 r __func__.2
000203c8 r __func__.2
0001fa95 r __func__.20
0001fd6a r __func__.20
000208e0 r __func__.20
00020a1b r __func__.20
0001fac2 r __func__.21
0001fd78 r __func__.21
00020c80 r __func__.21
0002130c r __func__.21
0001fad8 r __func__.22
0001fd86 r __func__.22
00020148 r __func__.22
00020240 r __func__.22
000204d7 r __func__.22
0001faf4 r __func__.23
0001fe66 r __func__.23
0002015c r __func__.23
0002024a r __func__.23
000204e3 r __func__.23
00020840 r __func__.23
0001facd r __func__.24
0001fd8d r __func__.24
00020170 r __func__.24
000204f0 r __func__.24
0001fae7 r __func__.25
0001fdc6 r __func__.25
00020176 r __func__.25
00020506 r __func__.25
000212f2 r __func__.25
0001fb05 r __func__.26
0001fdd4 r __func__.26
00020511 r __func__.26
00020c40 r __func__.26
000212fe r __func__.26
0001fb0f r __func__.27
0001fde9 r __func__.27
0002051e r __func__.27
00020820 r __func__.27
0002132a r __func__.27
0001fb1b r __func__.28
0001fdfb r __func__.28
00020531 r __func__.28
00020861 r __func__.28
0001fe04 r __func__.29
0002053b r __func__.29
00020874 r __func__.29
0001ebc9 r __func__.3
0001eedd r __func__.3
0001f166 r __func__.3
0001f3c3 r __func__.3
0001f604 r __func__.3
0001f770 r __func__.3
000203f4 r __func__.3
0001fe0a r __func__.30
00020547 r __func__.30
000208c2 r __func__.30
00020c00 r __func__.30
0001fe0f r __func__.31
00020557 r __func__.31
00020908 r __func__.31
00020c0c r __func__.31
0001fe34 r __func__.32
0002056d r __func__.32
00020c19 r __func__.32
0001fe39 r __func__.33
00020c2b r __func__.33
0001fe41 r __func__.34
00020c5f r __func__.34
0001fe4d r __func__.35
00020ca0 r __func__.35
0001fe5b r __func__.36
00020ca6 r __func__.36
0001fe79 r __func__.37
00020cab r __func__.37
0001fe84 r __func__.38
0001f170 r __func__.4
0001f775 r __func__.4
000203fe r __func__.4
0001f404 r __func__.5
00020407 r __func__.5
0001f3b4 r __func__.7
0001f3dc r __func__.8
0001fd4e r __func__.8
0001f3e5 r __func__.9
0001fd99 r __func__.9
00022128 A _edata
00023e94 A _end
0001e9e0 T atoi
00013868 T bget
00013b66 T bgetr
00013ad0 T bgetz
00013fc1 T bpool
00013c0d T brel
00012f9d T crc32
00022be0 b crc_table
000233dc B debugPFAT
000233b4 B debugVFS
000233a4 b drives
00023e94 A end
0001dfc8 t format_int
00022010 d freelist
0002200c D g_Quantum
000230f0 B g_curSID
00023e74 B g_currentThread
0001dfc8 T g_entryPointTableEnd
0001cfc8 T g_entryPointTableStart
00022bcc B g_freePageCount
00022124 D g_handlerSizeErr
00022120 D g_handlerSizeNoErr
000233e0 B g_interruptTable
00023e78 B g_needReschedule
000202a0 R g_numSyscalls
00023800 B g_numTicks
00023e60 B g_pageList
00023e70 B g_preemptionDisabled
000237e0 B g_schedulingPolicy
00023e68 B g_semList
00020260 R g_syscallTable
00014439 T getIndexInRegThreadList
0002339c B ideDebug
000143c8 T isSemExistByName
0001441a T isSemExistBySID
000213c0 r lcdigits.0
0001e7f0 T memcmp
0001e7c6 T memcpy
0001eb50 T memmove
0001e7a4 T memset
00022bc4 b nextEventID
00022020 d nextFreePid.17
000233a0 b numDrives
00023820 B pendingTimerEvents
0001ac98 t readDriveConfig
00023000 b s_GDT
00022140 b s_IDT
00023104 b s_allThreadList
00023364 b s_allocated
0001f154 r s_ansiToVgaColor
00023384 b s_blockdevLock
00022b80 b s_cons
00023360 b s_currentUserContext.26
00023394 b s_deviceList
000203c4 r s_dmaPageRegisterList
00023e7c B s_driveTable
000233d0 b s_filesystemList
000220b8 d s_floppyDeviceOps
00023368 b s_floppyInterruptWaitQueue
00022040 d s_floppyParamsTable
00023374 b s_floppyRequestQueue
0002337c b s_floppyWaitQueue
00022bd0 b s_freeList
00023144 b s_graveyardQueue
000220c4 d s_ideDeviceOps
00023e84 B s_ideRequestQueue
00023e8c B s_ideWaitQueue
00022000 d s_irqMask
000233c8 b s_mountPointList
00022fe0 b s_numAllocated
00023e64 B s_numPages
00022004 d s_outputSink
000233d8 b s_pagingDevice
000220e8 d s_pfatDirOps
000220d0 d s_pfatFileOps
00022118 d s_pfatFilesystemOps
00022100 D s_pfatMountPointOps
00022960 b s_queue
00022b60 b s_queueHead
00022b64 b s_queueTail
0002314c b s_reaperWaitQueue
00023120 b s_runQueue
0001ef40 r s_scanTableNoShift
0001f000 r s_scanTableWithShift
00022940 b s_shiftState
00022bc8 b s_spinCountPerTick
00023080 b s_theTSS
00023160 b s_tlocalDestructors
00023100 b s_tlocalKeyCounter
00023370 b s_transferBuf
000230e8 b s_tssDesc
000230ec b s_tssSelector
000233b8 b s_vfsLock
00022b68 b s_waitQueue
0001eb0c T snprintf
0001e8ea T strcat
0001ea0e T strchr
0001e87a T strcmp
0001e920 T strcpy
0001e998 T strdup
0001e821 T strlen
0001e8a5 T strncmp
0001e949 T strncpy
0001e847 T strnlen
0001ea79 T strpbrk
0001ea37 T strrchr
00022bc0 b timeEventCount
00022bbc b timerDebug
000213d1 r ucdigits.1
