0001118e t Add_Digit
000123b4 t Add_Page_Range
0001c108 t After_Err
0001c098 t After_No_Err
000127a8 T Alloc_Page
0001aae3 T Allocate_File
00012d44 T Allocate_Segment_Descriptor
00016804 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c0f8 t Before_Err
0001c088 t Before_No_Err
0001085a T Begin_IRQ
00019586 T Block_Read
000195af T Block_Write
00000050 a CYLINDERS
00018346 t Calibrate
00012195 t Calibrate_Delay
0001bcbb T Clear_Bit
000116a7 T Clear_Screen
00010ea3 t Clear_To_EOL
0001a927 T Close
00018fd5 T Close_Block_Device
00014abc T Cond_Broadcast
000145b0 T Cond_Init
000149ad T Cond_Signal
000145c5 T Cond_Wait
00016fd5 T Copy_From_User
0001aeb4 t Copy_Stat
00017038 T Copy_To_User
00017214 t Copy_User_String
0001bc50 T Create_Bit_Set
0001acc3 T Create_Directory
00019064 T Create_Request
00014c75 t Create_Thread
00016c78 t Create_User_Context
0001ad23 T Delete
00019374 T Dequeue_Request
0001be11 T Destroy_Bit_Set
00014d7b t Destroy_Thread
00016db3 T Destroy_User_Context
00014ffe t Detach_Thread
00016967 T Detach_User_Context
000106cf T Disable_IRQ
0001a26b t Do_Open
0001a364 t Do_Open_Directory
0001a2ec t Do_Open_File
00018cfc t Do_Request
000101e8 t Dummy_Interrupt_Handler
0001662f T Dump_All_Thread_List
000102db T Dump_Interrupt_State
00010544 T Enable_IRQ
0001085f T End_IRQ
00015c8c T Exit
0001ab22 T FStat
0001bcf6 T Find_First_Free_Bit
0001bda0 T Find_First_N_Free
00017d61 t Floppy_Close
00017dc2 t Floppy_Get_Num_Blocks
000181b3 t Floppy_In
00017e81 t Floppy_Interrupt_Handler
00017d00 t Floppy_Open
000181d6 t Floppy_Out
000188dc t Floppy_Read
000189aa t Floppy_Request_Thread
00018484 t Floppy_Seek
000185cb t Floppy_Transfer
00018963 t Floppy_Write
0001a5ef T Format
0001718f T Format_Argument_Block
0001d326 T Format_Output
00013faf T Free
000129c6 T Free_Page
00012ea4 T Free_Segment_Descriptor
000103f8 t GPF_Handler
00011216 t Get_Arg
00017142 T Get_Argument_Block_Size
0001710d t Get_Argument_Len
000159da T Get_Current
00011a91 T Get_Current_Attr
0001c070 T Get_Current_EFLAGS
00011801 T Get_Cursor
0001302a T Get_Descriptor_Index
000104e5 T Get_IRQ_Mask
000159e4 T Get_Next_Runnable
000195d8 T Get_Num_Blocks
0001b2f4 t Get_PFAT_File
0001aeaa T Get_Paging_Device
00000002 a HEADS
0001bf50 t Handle_Interrupt
0001bfc7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019c58 t IDE_Close
00019cb9 t IDE_Get_Num_Blocks
00019bf7 t IDE_Open
0001961c t IDE_Read
00019ccf t IDE_Request_Thread
00019926 t IDE_Write
000195ec t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ef T IO_Delay
0001537b t Idle
000108c9 T In_Byte
000108e2 T In_Word
0001277e T Init_BSS
00012c4c T Init_CRC32
00013295 T Init_Code_Segment_Descriptor
00017670 T Init_DMA
000133ad T Init_Data_Segment_Descriptor
00018a73 T Init_Floppy
0001303a T Init_GDT
00013e18 T Init_Heap
00019f26 T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a70 T Init_Keyboard
00013517 T Init_LDT_Descriptor
000125b5 T Init_Mem
00013280 T Init_Null_Segment_Descriptor
0001bc31 T Init_PFAT
00015654 T Init_Scheduler
00011569 T Init_Screen
0001318c T Init_TSS
000134c5 T Init_TSS_Descriptor
00014bcc t Init_Thread
00012331 T Init_Timer
00010483 T Init_Traps
000104c8 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001bcda T Is_Bit_Set
000170ac t Is_Space
00015d75 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108fc t Keyboard_Interrupt_Handler
00017f8b t LBA_To_CHS
000150c6 t Launch_Thread
0001bf28 T Load_GDTR
0001bf44 t Load_GDTR.here
0001bf20 T Load_IDTR
0001bf48 T Load_LDTR
00016eda T Load_User_Program
0001a1aa t Lookup_Filesystem
0001a1fa t Lookup_Mount_Point
00015efe T Lookup_Thread
0001be24 T Main
0001581a T Make_Runnable
0001591e T Make_Runnable_Atomic
00013e32 T Malloc
00017b6e T Mask_DMA
0001237f T Micro_Delay
0001a691 T Mount
0001beb0 t Mount_Root_Filesystem
00010fe8 t Move_Cursor
00014252 T Mutex_Init
00014275 T Mutex_Lock
000143be T Mutex_Unlock
000140d8 t Mutex_Wait
00010ef0 t Newline
000194b6 T Notify_Request_Completion
0001a8fe T Open
00018f57 T Open_Block_Device
0001ad83 T Open_Directory
000108bc T Out_Byte
000108d5 T Out_Word
00010f64 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b156 t PFAT_Close
0001b188 t PFAT_Close_Dir
0001af34 t PFAT_FStat
0001b160 t PFAT_FStat_Dir
0001b208 t PFAT_Lookup
0001b8e5 t PFAT_Mount
0001b596 t PFAT_Open
0001b641 t PFAT_Open_Directory
0001af58 t PFAT_Read
0001b192 t PFAT_Read_Entry
0001b7c6 t PFAT_Register_Paging_File
0001b139 t PFAT_Seek
0001b6bf t PFAT_Stat
0001b7bc t PFAT_Sync
0001b12f t PFAT_Write
00018c28 T Parse_ELF_Executable
000190ac T Post_Request_And_Wait
00011f99 T Print
00011f79 t Print_Emit
00011f8c t Print_Finish
00010207 t Print_Selector
00015123 t Push_General_Registers
00011e34 T Put_Buf
00011bc5 T Put_Char
00011232 t Put_Char_Imp
00011932 T Put_Cursor
00010f1f t Put_Graphic_Char
00011cf3 T Put_String
0000002c a REG_SKIP
0001ab4b T Read
0001adad T Read_Entry
0001abda T Read_Fully
00010ac8 T Read_Key
00014eee t Reap_Thread
00015388 t Reaper
00018d4b T Register_Block_Device
0001a3d7 T Register_Filesystem
0001add8 T Register_Paging_Device
00017698 T Reserve_DMA
000110ac t Reset
0001844d t Reset_Controller
00011175 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001115c t Save_Cursor
00015b0d T Schedule
00010e44 t Scroll
0001abaf T Seek
0001831e t Sense_Interrupt_Status
0001bc9c T Set_Bit
00011a9d T Set_Current_Attr
000104f1 T Set_IRQ_Mask
0001324e T Set_Kernel_Stack_Pointer
00017850 T Setup_DMA
00017eab t Setup_Drive_Parameters
0001519f t Setup_Kernel_Thread
0001525d T Setup_User_Thread
0001518d t Shutdown_Thread
000170e7 t Skip_Whitespace
00016a4c T Spawn
0001bef2 t Spawn_Init_Process
0001217b t Spin
000110de t Start_Arg
000110c5 t Start_Escape
0001577f T Start_Kernel_Thread
00018407 t Start_Motor
000157c5 T Start_User_Thread
0001a9a4 T Stat
00018431 t Stop_Motor
0001db7d t String_Emit
0001db9d t String_Finish
0001709b T Switch_To_Address_Space
0001bff0 T Switch_To_Thread
00016be4 T Switch_To_User_Context
0001aa43 T Sync
00017294 t Sys_Exit
0001733b t Sys_GetCursor
0001730f t Sys_GetKey
00017660 t Sys_GetPID
0001728a t Sys_Null
000172a8 t Sys_PrintString
000173a5 t Sys_PutCursor
0001731f t Sys_SetAttr
000173c6 t Sys_Spawn
00017581 t Sys_Wait
00010432 t Syscall_Handler
0001212e t Timer_Calibrate
000120d4 t Timer_Interrupt_Handler
00016316 T Tlocal_Create
000154db t Tlocal_Exit
00016577 T Tlocal_Get
000164ba T Tlocal_Put
00017c38 T Unmask_DMA
0001a060 t Unpack_Path
0001102a t Update_Attributes
000114be t Update_Cursor
0000b800 a VIDSEG
00016d90 t Validate_User_Memory
00016050 T Wait
00018206 t Wait_For_Interrupt
00010c7a T Wait_For_Key
0001812c t Wait_For_MRQ
00016157 T Wake_Up
000161e3 T Wake_Up_One
0001ab7d T Write
00015bc9 T Yield
00021388 A __bss_start
0001df7d r __func__.0
0001e328 r __func__.0
0001e428 r __func__.0
0001e5d4 r __func__.0
0001e604 r __func__.0
0001e6c7 r __func__.0
0001e710 r __func__.0
0001e797 r __func__.0
0001ea63 r __func__.0
0001ec50 r __func__.0
0001f021 r __func__.0
0001ffd4 r __func__.0
0001df8e r __func__.1
0001e339 r __func__.1
0001e45b r __func__.1
0001e615 r __func__.1
0001e6f3 r __func__.1
0001e79c r __func__.1
0001ea74 r __func__.1
0001ec61 r __func__.1
0001f032 r __func__.1
0001e188 r __func__.10
0001e46a r __func__.10
0001e1a9 r __func__.11
0001ec1e r __func__.11
0001df03 r __func__.12
0001e199 r __func__.12
0001e389 r __func__.12
0001ea9a r __func__.12
0001df0f r __func__.13
0001eab0 r __func__.13
0001eb48 r __func__.13
0001f540 r __func__.13
0001eacc r __func__.14
0001eaa5 r __func__.15
0001f580 r __func__.15
0001eabf r __func__.16
0001eb76 r __func__.16
0001f920 r __func__.16
0001ffac r __func__.16
0001eadd r __func__.17
0001ef40 r __func__.17
0001efa0 r __func__.17
0001f69f r __func__.17
0001eae7 r __func__.18
0001eb67 r __func__.18
0001efaa r __func__.18
0001f4e0 r __func__.18
0001f6a8 r __func__.18
0001eaf3 r __func__.19
0001eb92 r __func__.19
0001f6b2 r __func__.19
0001dc80 r __func__.2
0001def3 r __func__.2
0001df72 r __func__.2
0001e21c r __func__.2
0001e624 r __func__.2
0001e728 r __func__.2
0001e7a2 r __func__.2
0001ea5c r __func__.2
0001f015 r __func__.2
0001ebba r __func__.20
0001f6bb r __func__.20
0001ff92 r __func__.20
0001ebc8 r __func__.21
0001f8e0 r __func__.21
0001ff9e r __func__.21
0001ebd6 r __func__.22
0001eeac r __func__.22
0001f123 r __func__.22
0001f4c0 r __func__.22
0001ffca r __func__.22
0001eca2 r __func__.23
0001eec0 r __func__.23
0001f12f r __func__.23
0001f501 r __func__.23
0001ebdd r __func__.24
0001eed4 r __func__.24
0001f13c r __func__.24
0001f514 r __func__.24
0001ebe9 r __func__.25
0001eeda r __func__.25
0001f152 r __func__.25
0001f562 r __func__.25
0001f8a0 r __func__.25
0001ebf7 r __func__.26
0001f15d r __func__.26
0001f5a8 r __func__.26
0001f8ac r __func__.26
0001ec0c r __func__.27
0001f16a r __func__.27
0001f8b9 r __func__.27
0001ec37 r __func__.28
0001f17d r __func__.28
0001f8cb r __func__.28
0001ec40 r __func__.29
0001f187 r __func__.29
0001f8ff r __func__.29
0001dc89 r __func__.3
0001df9d r __func__.3
0001e226 r __func__.3
0001e3fb r __func__.3
0001e63c r __func__.3
0001e7a8 r __func__.3
0001f041 r __func__.3
0001ec46 r __func__.30
0001f193 r __func__.30
0001f940 r __func__.30
0001ec4b r __func__.31
0001f1a3 r __func__.31
0001f946 r __func__.31
0001ec70 r __func__.32
0001f1b9 r __func__.32
0001f94b r __func__.32
0001ec75 r __func__.33
0001ec7d r __func__.34
0001ec89 r __func__.35
0001ec97 r __func__.36
0001ecb5 r __func__.37
0001ecc0 r __func__.38
0001e230 r __func__.4
0001e7ad r __func__.4
0001f04b r __func__.4
0001e43c r __func__.5
0001f054 r __func__.5
0001e3ec r __func__.7
0001e414 r __func__.8
0001eb9e r __func__.8
0001e41d r __func__.9
00021388 A _edata
00022a50 A _end
0001da90 T atoi
00013578 T bget
00013876 T bgetr
000137e0 T bgetz
00013cd1 T bpool
0001391d T brel
00012cad T crc32
00021e40 b crc_table
00022618 B debugPFAT
000225f0 B debugVFS
000225e0 b drives
00022a50 A end
0001d078 t format_int
00021270 d freelist
0002126c D g_Quantum
00022a30 B g_currentThread
0001d078 T g_entryPointTableEnd
0001c078 T g_entryPointTableStart
00021e20 B g_freePageCount
00021384 D g_handlerSizeErr
00021380 D g_handlerSizeNoErr
00022620 B g_interruptTable
00022a34 B g_needReschedule
0001efe8 R g_numSyscalls
00022a20 B g_numTicks
00022a24 B g_pageList
00022a2c B g_preemptionDisabled
0001efc0 R g_syscallTable
000225d8 B ideDebug
00020060 r lcdigits.0
0001d8a0 T memcmp
0001d876 T memcpy
0001dc00 T memmove
0001d854 T memset
00021280 d nextFreePid.17
000225dc b numDrives
00019d44 t readDriveConfig
00022260 b s_GDT
000213a0 b s_IDT
00022364 b s_allThreadList
000225a4 b s_allocated
0001e214 r s_ansiToVgaColor
000225c0 b s_blockdevLock
00021de0 b s_cons
000225a0 b s_currentUserContext.26
000225d0 b s_deviceList
0001f011 r s_dmaPageRegisterList
00022a38 B s_driveTable
0002260c b s_filesystemList
00021318 d s_floppyDeviceOps
000212a0 d s_floppyParamsTable
000225b0 b s_floppyRequestQueue
000225b8 b s_floppyWaitQueue
00021e24 b s_freeList
00022374 b s_graveyardQueue
00021324 d s_ideDeviceOps
00022a40 B s_ideRequestQueue
00022a48 B s_ideWaitQueue
000225a8 b s_interruptOccurred
00021260 d s_irqMask
00022604 b s_mountPointList
00022240 b s_numAllocated
00022a28 B s_numPages
00021264 d s_outputSink
00022614 b s_pagingDevice
00021348 d s_pfatDirOps
00021330 d s_pfatFileOps
00021378 d s_pfatFilesystemOps
00021360 D s_pfatMountPointOps
00021bc0 b s_queue
00021dc0 b s_queueHead
00021dc4 b s_queueTail
0002237c b s_reaperWaitQueue
0002236c b s_runQueue
0001e000 r s_scanTableNoShift
0001e0c0 r s_scanTableWithShift
00021ba0 b s_shiftState
00021e1c b s_spinCountPerTick
000222e0 b s_theTSS
000223a0 b s_tlocalDestructors
00022360 b s_tlocalKeyCounter
000225ac b s_transferBuf
00022348 b s_tssDesc
0002234c b s_tssSelector
000225f4 b s_vfsLock
00021dc8 b s_waitQueue
0001dbbc T snprintf
0001d99a T strcat
0001dabe T strchr
0001d92a T strcmp
0001d9d0 T strcpy
0001da48 T strdup
0001d8d1 T strlen
0001d955 T strncmp
0001d9f9 T strncpy
0001d8f7 T strnlen
0001db29 T strpbrk
0001dae7 T strrchr
00020071 r ucdigits.1
