0001112a t Add_Digit
00012350 t Add_Page_Range
0001b478 t After_Err
0001b408 t After_No_Err
00012744 T Alloc_Page
00019a9f T Allocate_File
00012ce0 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001b468 t Before_Err
0001b3f8 t Before_No_Err
000107f6 T Begin_IRQ
00018542 T Block_Read
0001856b T Block_Write
00000050 a CYLINDERS
00000050 a CYLINDERS
00017302 t Calibrate
00012131 t Calibrate_Delay
0001ac77 T Clear_Bit
00011643 T Clear_Screen
00010e3f t Clear_To_EOL
000198e3 T Close
00017f91 T Close_Block_Device
00014a58 T Cond_Broadcast
0001454c T Cond_Init
00014949 T Cond_Signal
00014561 T Cond_Wait
00019e70 t Copy_Stat
0001ac0c T Create_Bit_Set
00019c7f T Create_Directory
00018020 T Create_Request
00014c11 t Create_Thread
00019cdf T Delete
00018330 T Dequeue_Request
0001adcd T Destroy_Bit_Set
00014d17 t Destroy_Thread
00014f9a t Detach_Thread
0001066b T Disable_IRQ
00019227 t Do_Open
00019320 t Do_Open_Directory
000192a8 t Do_Open_File
00017cb8 t Do_Request
000101e8 t Dummy_Interrupt_Handler
00016458 T Dump_All_Thread_List
000102db T Dump_Interrupt_State
000104e0 T Enable_IRQ
000107fb T End_IRQ
00015ab5 T Exit
00019ade T FStat
0001acb2 T Find_First_Free_Bit
0001ad5c T Find_First_N_Free
00016d1d t Floppy_Close
00016d7e t Floppy_Get_Num_Blocks
0001716f t Floppy_In
00016e3d t Floppy_Interrupt_Handler
00016cbc t Floppy_Open
00017192 t Floppy_Out
00017898 t Floppy_Read
00017966 t Floppy_Request_Thread
00017440 t Floppy_Seek
00017587 t Floppy_Transfer
0001791f t Floppy_Write
000195ab T Format
0001c6c2 T Format_Output
00013f4b T Free
00012962 T Free_Page
00012e40 T Free_Segment_Descriptor
000103f8 t GPF_Handler
000111b2 t Get_Arg
00015803 T Get_Current
00011a2d T Get_Current_Attr
0001b3e0 T Get_Current_EFLAGS
0001179d T Get_Cursor
00012fc6 T Get_Descriptor_Index
00010481 T Get_IRQ_Mask
0001580d T Get_Next_Runnable
00018594 T Get_Num_Blocks
0001a2b0 t Get_PFAT_File
00019e66 T Get_Paging_Device
00000002 a HEADS
00000002 a HEADS
0001b2e0 t Handle_Interrupt
0001b357 t Handle_Interrupt.restore
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00018c14 t IDE_Close
00018c75 t IDE_Get_Num_Blocks
00018bb3 t IDE_Open
000185d8 t IDE_Read
00018c8b t IDE_Request_Thread
000188e2 t IDE_Write
000185a8 t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088b T IO_Delay
000151f9 t Idle
00010865 T In_Byte
0001087e T In_Word
0001271a T Init_BSS
00012be8 T Init_CRC32
00013231 T Init_Code_Segment_Descriptor
0001662c T Init_DMA
00013349 T Init_Data_Segment_Descriptor
00017a2f T Init_Floppy
00012fd6 T Init_GDT
00013db4 T Init_Heap
00018ee2 T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a0c T Init_Keyboard
000134b3 T Init_LDT_Descriptor
00012551 T Init_Mem
0001321c T Init_Null_Segment_Descriptor
0001abed T Init_PFAT
000154d2 T Init_Scheduler
00011505 T Init_Screen
00013128 T Init_TSS
00013461 T Init_TSS_Descriptor
00014b68 t Init_Thread
000122cd T Init_Timer
00010432 T Init_Traps
00010464 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001ac96 T Is_Bit_Set
00015b9e T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010898 t Keyboard_Interrupt_Handler
00016f47 t LBA_To_CHS
00015062 t Launch_Thread
0001b2b8 T Load_GDTR
0001b2d4 t Load_GDTR.here
0001b2b0 T Load_IDTR
0001b2d8 T Load_LDTR
00019166 t Lookup_Filesystem
000191b6 t Lookup_Mount_Point
00015d27 T Lookup_Thread
0001b1a4 T Main
00015643 T Make_Runnable
00015747 T Make_Runnable_Atomic
00013dce T Malloc
00016b2a T Mask_DMA
0001231b T Micro_Delay
0001964d T Mount
0001b230 t Mount_Root_Filesystem
00010f84 t Move_Cursor
000141ee T Mutex_Init
00014211 T Mutex_Lock
0001435a T Mutex_Unlock
00014074 t Mutex_Wait
00010e8c t Newline
00018472 T Notify_Request_Completion
000198ba T Open
00017f13 T Open_Block_Device
00019d3f T Open_Directory
00010858 T Out_Byte
00010871 T Out_Word
00010f00 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
0001a112 t PFAT_Close
0001a144 t PFAT_Close_Dir
00019ef0 t PFAT_FStat
0001a11c t PFAT_FStat_Dir
0001a1c4 t PFAT_Lookup
0001a8a1 t PFAT_Mount
0001a552 t PFAT_Open
0001a5fd t PFAT_Open_Directory
00019f14 t PFAT_Read
0001a14e t PFAT_Read_Entry
0001a782 t PFAT_Register_Paging_File
0001a0f5 t PFAT_Seek
0001a67b t PFAT_Stat
0001a778 t PFAT_Sync
0001a0eb t PFAT_Write
00017be4 T Parse_ELF_Executable
00018068 T Post_Request_And_Wait
00011f35 T Print
00011f15 t Print_Emit
00011f28 t Print_Finish
00010207 t Print_Selector
0001b17c t Printrap_Handler
000150bf t Push_General_Registers
00011dd0 T Put_Buf
00011b61 T Put_Char
000111ce t Put_Char_Imp
000118ce T Put_Cursor
00010ebb t Put_Graphic_Char
00011c8f T Put_String
0000002c a REG_SKIP
00019b07 T Read
00019d69 T Read_Entry
00019b96 T Read_Fully
00010a64 T Read_Key
00014e8a t Reap_Thread
00015206 t Reaper
00017d07 T Register_Block_Device
00019393 T Register_Filesystem
00019d94 T Register_Paging_Device
00016654 T Reserve_DMA
00011048 t Reset
00017409 t Reset_Controller
00011111 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
000110f8 t Save_Cursor
00015936 T Schedule
00010de0 t Scroll
00019b6b T Seek
000172da t Sense_Interrupt_Status
0001ac58 T Set_Bit
00011a39 T Set_Current_Attr
0001048d T Set_IRQ_Mask
000131ea T Set_Kernel_Stack_Pointer
0001680c T Setup_DMA
00016e67 t Setup_Drive_Parameters
0001513b t Setup_Kernel_Thread
00015129 t Shutdown_Thread
0001b272 t Spawn_Init_Process
0001ade0 t Spawn_Program
0001afab T Spawner
00012117 t Spin
0001107a t Start_Arg
00011061 t Start_Escape
000155fd T Start_Kernel_Thread
000173c3 t Start_Motor
00019960 T Stat
000173ed t Stop_Motor
0001cf19 t String_Emit
0001cf39 t String_Finish
0001b370 T Switch_To_Thread
000199ff T Sync
000120ca t Timer_Calibrate
00012070 t Timer_Interrupt_Handler
0001613f T Tlocal_Create
00015359 t Tlocal_Exit
000163a0 T Tlocal_Get
000162e3 T Tlocal_Put
0001c3f0 T Trampoline
0001c40f t Trampoline.backhere
00016bf4 T Unmask_DMA
0001901c t Unpack_Path
00010fc6 t Update_Attributes
0001145a t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
00015e79 T Wait
000171c2 t Wait_For_Interrupt
00010c16 T Wait_For_Key
000170e8 t Wait_For_MRQ
00015f80 T Wake_Up
0001600c T Wake_Up_One
00019b39 T Write
000159f2 T Yield
00020708 A __bss_start
0001d2e5 r __func__.0
0001d688 r __func__.0
0001d788 r __func__.0
0001d934 r __func__.0
0001d964 r __func__.0
0001da27 r __func__.0
0001da70 r __func__.0
0001daf7 r __func__.0
0001ddc3 r __func__.0
0001dfb0 r __func__.0
0001e21c r __func__.0
0001f1b4 r __func__.0
0001d2f6 r __func__.1
0001d699 r __func__.1
0001d7bb r __func__.1
0001d975 r __func__.1
0001da53 r __func__.1
0001dafc r __func__.1
0001ddd4 r __func__.1
0001dfc1 r __func__.1
0001e22d r __func__.1
0001d4e8 r __func__.10
0001d7ca r __func__.10
0001d509 r __func__.11
0001df7e r __func__.11
0001d2a3 r __func__.12
0001d4f9 r __func__.12
0001d6e9 r __func__.12
0001ddfa r __func__.12
0001de10 r __func__.13
0001dea8 r __func__.13
0001e720 r __func__.13
0001de2c r __func__.14
0001de05 r __func__.15
0001e760 r __func__.15
0001de1f r __func__.16
0001ded6 r __func__.16
0001eb00 r __func__.16
0001f18c r __func__.16
0001de3d r __func__.17
0001e87f r __func__.17
0001de47 r __func__.18
0001dec7 r __func__.18
0001e6c0 r __func__.18
0001e888 r __func__.18
0001de53 r __func__.19
0001def2 r __func__.19
0001e892 r __func__.19
0001d020 r __func__.2
0001d293 r __func__.2
0001d2da r __func__.2
0001d57c r __func__.2
0001d984 r __func__.2
0001da88 r __func__.2
0001db02 r __func__.2
0001ddbc r __func__.2
0001e210 r __func__.2
0001df1a r __func__.20
0001e89b r __func__.20
0001f172 r __func__.20
0001df28 r __func__.21
0001eac0 r __func__.21
0001f17e r __func__.21
0001df36 r __func__.22
0001e31f r __func__.22
0001e6a0 r __func__.22
0001f1aa r __func__.22
0001f373 r __func__.22
0001e002 r __func__.23
0001e32b r __func__.23
0001e6e1 r __func__.23
0001df3d r __func__.24
0001e338 r __func__.24
0001e6f4 r __func__.24
0001df49 r __func__.25
0001e34e r __func__.25
0001e742 r __func__.25
0001ea80 r __func__.25
0001df57 r __func__.26
0001e359 r __func__.26
0001e788 r __func__.26
0001ea8c r __func__.26
0001df6c r __func__.27
0001e366 r __func__.27
0001ea99 r __func__.27
0001df97 r __func__.28
0001e379 r __func__.28
0001eaab r __func__.28
0001dfa0 r __func__.29
0001e383 r __func__.29
0001eadf r __func__.29
0001d029 r __func__.3
0001d305 r __func__.3
0001d586 r __func__.3
0001d75b r __func__.3
0001d99c r __func__.3
0001db08 r __func__.3
0001e23c r __func__.3
0001dfa6 r __func__.30
0001e38f r __func__.30
0001eb20 r __func__.30
0001dfab r __func__.31
0001e39f r __func__.31
0001eb26 r __func__.31
0001dfd0 r __func__.32
0001e3b5 r __func__.32
0001eb2b r __func__.32
0001dfd5 r __func__.33
0001dfdd r __func__.34
0001dfe9 r __func__.35
0001dff7 r __func__.36
0001e015 r __func__.37
0001e020 r __func__.38
0001d590 r __func__.4
0001db0d r __func__.4
0001e246 r __func__.4
0001d79c r __func__.5
0001e24f r __func__.5
0001d74c r __func__.7
0001d774 r __func__.8
0001defe r __func__.8
0001d77d r __func__.9
00020708 A _edata
00021dd0 A _end
0001ce2c T atoi
00013514 T bget
00013812 T bgetr
0001377c T bgetz
00013c6d T bpool
000138b9 T brel
00012c49 T crc32
000211c0 b crc_table
00021994 B debugPFAT
0002196c B debugVFS
0002195c b drives
00021dd0 A end
0001c414 t format_int
000205f0 d freelist
000205ec D g_Quantum
00021db0 B g_currentThread
0001c3e8 T g_entryPointTableEnd
0001b3e8 T g_entryPointTableStart
000211a0 B g_freePageCount
00020704 D g_handlerSizeErr
00020700 D g_handlerSizeNoErr
000219a0 B g_interruptTable
00021db4 B g_needReschedule
00021da0 B g_numTicks
00021da4 B g_pageList
00021dac B g_preemptionDisabled
00021954 B ideDebug
0001f3ec r lcdigits.0
00021998 b lprogdebug
0001cc3c T memcmp
0001cc12 T memcpy
0001cf9c T memmove
0001cbf0 T memset
00020600 d nextFreePid.17
00021958 b numDrives
00018d00 t readDriveConfig
000215e0 b s_GDT
00020720 b s_IDT
000216e4 b s_allThreadList
00021920 b s_allocated
0001d574 r s_ansiToVgaColor
0002193c b s_blockdevLock
00021160 b s_cons
0002194c b s_deviceList
0001e20c r s_dmaPageRegisterList
00021db8 B s_driveTable
00021988 b s_filesystemList
00020698 d s_floppyDeviceOps
00020620 d s_floppyParamsTable
0002192c b s_floppyRequestQueue
00021934 b s_floppyWaitQueue
000211a4 b s_freeList
000216f4 b s_graveyardQueue
000206a4 d s_ideDeviceOps
00021dc0 B s_ideRequestQueue
00021dc8 B s_ideWaitQueue
00021924 b s_interruptOccurred
000205e0 d s_irqMask
00021980 b s_mountPointList
000215c0 b s_numAllocated
00021da8 B s_numPages
000205e4 d s_outputSink
00021990 b s_pagingDevice
000206c8 d s_pfatDirOps
000206b0 d s_pfatFileOps
000206f8 d s_pfatFilesystemOps
000206e0 D s_pfatMountPointOps
00020f40 b s_queue
00021140 b s_queueHead
00021144 b s_queueTail
000216fc b s_reaperWaitQueue
000216ec b s_runQueue
0001d360 r s_scanTableNoShift
0001d420 r s_scanTableWithShift
00020f20 b s_shiftState
0002119c b s_spinCountPerTick
00021660 b s_theTSS
00021720 b s_tlocalDestructors
000216e0 b s_tlocalKeyCounter
00021928 b s_transferBuf
000216c8 b s_tssDesc
000216cc b s_tssSelector
00021970 b s_vfsLock
00021148 b s_waitQueue
0001cf58 T snprintf
0001cd36 T strcat
0001ce5a T strchr
0001ccc6 T strcmp
0001cd6c T strcpy
0001cde4 T strdup
0001cc6d T strlen
0001ccf1 T strncmp
0001cd95 T strncpy
0001cc93 T strnlen
0001cec5 T strpbrk
0001ce83 T strrchr
0001f3fd r ucdigits.1
0002199c b virtSpace
