0001134e t Add_Digit
000121bc t Add_Page_Range
00015941 t Add_To_Back_Of_All_Thread_List
0001b1af t Add_To_Back_Of_Block_Device_List
0001b6c3 t Add_To_Back_Of_Block_Request_List
0001ccbf t Add_To_Back_Of_Filesystem_List
0001d08a t Add_To_Back_Of_Mount_Point_List
0001dfe6 t Add_To_Back_Of_PFAT_File_List
00012380 t Add_To_Back_Of_Page_List
0001497b t Add_To_Back_Of_Semaphore_List
00015c6a t Add_To_Back_Of_Thread_Queue
0001f8a8 t After_Err
0001f838 t After_No_Err
000126e9 T Alloc_Page
00012a84 T Alloc_Pageable_Page
00018412 T Alloc_User_Page
0001d3ac T Allocate_File
000130e0 T Allocate_Segment_Descriptor
000167de t Append_Thread_Queue
00017710 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001f898 t Before_Err
0001f828 t Before_No_Err
00010977 T Begin_IRQ
00010864 t Begin_Int_Atomic
00010e7e t Begin_Int_Atomic
00011887 t Begin_Int_Atomic
0001294b t Begin_Int_Atomic
00013218 t Begin_Int_Atomic
00014574 t Begin_Int_Atomic
000171b2 t Begin_Int_Atomic
0001888f t Begin_Int_Atomic
00019965 t Begin_Int_Atomic
000273e4 b Bitmap
0001ba2e T Block_Read
0001ba57 T Block_Write
00000050 a CYLINDERS
0001a56f t Calibrate
00011ca8 t Calibrate_Delay
00012063 T Cancel_Timer
00016631 T Chang_Scheduling_Policy
00019d76 t Check_Range_Proper
00019d2a t Check_Range_Under
0001e969 T Clear_Bit
0001e8a2 t Clear_PFAT_File_List
000118ff T Clear_Screen
00014a7c t Clear_Thread_Queue
00015898 t Clear_Thread_Queue
0001b458 t Clear_Thread_Queue
00010fee t Clear_To_EOL
0001d1ab T Close
0001b366 T Close_Block_Device
00015699 T Cond_Broadcast
000153ba T Cond_Init
00015583 T Cond_Signal
000153cd T Cond_Wait
00018df4 T Copy_From_User
0001d848 t Copy_Stat
00018e4e T Copy_To_User
00017f8b T Copy_User_Page
000190ea t Copy_User_String
0001e8d8 T Create_Bit_Set
0001d610 T Create_Directory
0001b3fd T Create_Request
0001470d T Create_Semaphore
000158b0 t Create_Thread
00017ddd T Create_User_Context
0001d68c T Delete
00010de6 t Dequeue_Keycode
0001b7bb T Dequeue_Request
0001eb43 T Destroy_Bit_Set
00014c58 T Destroy_Semaphore
00015a33 t Destroy_Thread
0001869d T Destroy_User_Context
00015d5c t Detach_Thread
00017887 T Detach_User_Context
000108dc T Disable_IRQ
00017bd8 T DisplayMemory
0001c99b t Do_Open
0001caae t Do_Open_Directory
0001ca2e t Do_Open_File
0001afbc t Do_Request
00010238 t Dummy_Interrupt_Handler
000175f0 T Dump_All_Thread_List
00010345 T Dump_Interrupt_State
00010702 T Enable_IRQ
0001f6b0 T Enable_Paging
0001097c T End_IRQ
0001079f t End_Int_Atomic
00010d21 t End_Int_Atomic
000117c2 t End_Int_Atomic
000127b6 t End_Int_Atomic
00013153 t End_Int_Atomic
000144af t End_Int_Atomic
000170de t End_Int_Atomic
000187d0 t End_Int_Atomic
000198a0 t End_Int_Atomic
00010c11 t Enqueue_Keycode
00015c50 t Enqueue_Thread
00016de8 T Exit
0001d401 T FStat
00016c11 t Find_Best
0001e9d6 T Find_First_Free_Bit
0001eabb T Find_First_N_Free
000129c3 t Find_Page_To_Page_Out
0001f262 T Find_Space_On_Paging_File
00019fb0 t Floppy_Close
0001a010 t Floppy_Get_Num_Blocks
0001a48b t Floppy_In
0001a0ff t Floppy_Interrupt_Handler
00019f50 t Floppy_Open
0001a4ae t Floppy_Out
0001ab7e t Floppy_Read
0001ac4c t Floppy_Request_Thread
0001a6a3 t Floppy_Seek
0001a80b t Floppy_Transfer
0001ac07 t Floppy_Write
0001f6e0 T Flush_TLB
0001cdb1 T Format
00018ffb T Format_Argument_Block
00020bda T Format_Output
000145ec T Free
00012e9c T Free_Page
00013290 T Free_Segment_Descriptor
0001f2d3 T Free_Space_On_Paging_File
00010578 t GPF_Handler
000113f9 t Get_Arg
00018f75 T Get_Argument_Block_Size
00018f35 t Get_Argument_Len
00016abf T Get_Current
000119f8 T Get_Current_Attr
0001f810 T Get_Current_EFLAGS
0001196a T Get_Cursor
00013323 T Get_Descriptor_Index
000171a8 t Get_Front_Of_All_Thread_List
0001b35c t Get_Front_Of_Block_Device_List
0001b93b t Get_Front_Of_Block_Request_List
0001c8f3 t Get_Front_Of_Filesystem_List
0001c991 t Get_Front_Of_Mount_Point_List
0001e0e3 t Get_Front_Of_PFAT_File_List
00012930 t Get_Front_Of_Page_List
00016c07 t Get_Front_Of_Thread_Queue
00010679 T Get_IRQ_Mask
0001719d t Get_Next_In_All_Thread_List
0001b351 t Get_Next_In_Block_Device_List
0001c8e8 t Get_Next_In_Filesystem_List
0001c986 t Get_Next_In_Mount_Point_List
0001e0d8 t Get_Next_In_PFAT_File_List
00014677 t Get_Next_In_Semaphore_List
00016331 t Get_Next_In_Thread_Queue
00016ac9 T Get_Next_Runnable
0001ba80 T Get_Num_Blocks
0001f6d8 T Get_PDBR
0001dd9d t Get_PFAT_File
00012472 t Get_Page
000183a9 t Get_Page
0001f496 t Get_Page
0001287b t Get_Page_Address
00010541 t Get_Page_Fault_Address
0001ef3f t Get_Page_Fault_Address
0001d83d T Get_Paging_Device
00017704 t Get_Prev_In_All_Thread_List
00011fc2 T Get_Remaing_Timer_Ticks
0001750f t Get_Tlocal_Pointer
00000002 a HEADS
0001f6e8 t Handle_Interrupt
0001f75f t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001c23b t IDE_Close
0001c29b t IDE_Get_Num_Blocks
0001c1db t IDE_Open
0001bae8 t IDE_Read
0001c2b1 t IDE_Request_Thread
0001be88 t IDE_Write
0001ba9c t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010a55 T IO_Delay
000161bf t Idle
00027140 b IdleThread
000109fe T In_Byte
00010a38 T In_Word
000126bf T Init_BSS
00012fc0 T Init_CRC32
0001360b T Init_Code_Segment_Descriptor
000197bc T Init_DMA
00013795 T Init_Data_Segment_Descriptor
0001ad52 T Init_Floppy
00013333 T Init_GDT
00014418 T Init_Heap
0001c5d5 T Init_IDE
00010000 T Init_IDT
00010166 T Init_Interrupt_Gate
00010293 T Init_Interrupts
00010c7c T Init_Keyboard
0001391e T Init_LDT_Descriptor
000124d1 T Init_Mem
000135e8 T Init_Null_Segment_Descriptor
0001e8ba T Init_PFAT
0001f217 T Init_Paging
000164dd T Init_Scheduler
00011786 T Init_Screen
000134a4 T Init_TSS
0001384f T Init_TSS_Descriptor
000157b0 t Init_Thread
00011e60 T Init_Timer
00010617 T Init_Traps
0001ef50 T Init_VM
0001065c T Install_IRQ
000101c6 T Install_Interrupt_Handler
00010329 T Interrupts_Enabled
0001e9a8 T Is_Bit_Set
0001b945 t Is_Block_Request_List_Empty
000159f7 t Is_Member_Of_All_Thread_List
0001b265 t Is_Member_Of_Block_Device_List
0001b779 t Is_Member_Of_Block_Request_List
0001cd75 t Is_Member_Of_Filesystem_List
0001d140 t Is_Member_Of_Mount_Point_List
0001e09c t Is_Member_Of_PFAT_File_List
00012436 t Is_Member_Of_Page_List
00014a3d t Is_Member_Of_Semaphore_List
00015d20 t Is_Member_Of_Thread_Queue
0001293a t Is_Page_List_Empty
000124ac t Is_Page_Multiple
00010e68 t Is_Queue_Empty
00010c4d t Is_Queue_Full
00018ee4 t Is_Space
000153a9 t Is_Thread_Queue_Empty
00010552 t Is_User_Interrupt
00016ede T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010a68 t Keyboard_Interrupt_Handler
0001a217 t LBA_To_CHS
00015e25 t Launch_Thread
00017e83 T Lin_To_Phyaddr
0001f688 T Load_GDTR
0001f6a4 t Load_GDTR.here
0001f680 T Load_IDTR
0001f6a8 T Load_LDTR
0001356a t Load_Task_Register
00018901 T Load_User_Program
0001c885 t Lookup_Filesystem
0001c8fd t Lookup_Mount_Point
00017071 T Lookup_Thread
0001f550 T Main
000168f5 T Make_Runnable
000169fc T Make_Runnable_Atomic
00014432 T Malloc
00019da1 T Mask_DMA
00012158 T Micro_Delay
0001ce74 T Mount
0001f5e7 t Mount_Root_Filesystem
00011170 t Move_Cursor
00015004 T Mutex_Init
0001502d T Mutex_Lock
000150a7 t Mutex_Lock_Imp
0001518b T Mutex_Unlock
00015205 t Mutex_Unlock_Imp
00014e79 t Mutex_Wait
00011053 t Newline
0001b956 T Notify_Request_Completion
0001d17c T Open
0001b2a1 T Open_Block_Device
0001d708 T Open_Directory
000109e0 T Out_Byte
00010a19 T Out_Word
000110dc t Output_Literal_Character
00014a94 T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001dbb8 t PFAT_Close
0001dbf0 t PFAT_Close_Dir
0001d8ed t PFAT_FStat
0001dbc2 t PFAT_FStat_Dir
0001dc94 t PFAT_Lookup
0001e4cb t PFAT_Mount
0001e0ed t PFAT_Open
0001e1db t PFAT_Open_Directory
0001d917 t PFAT_Read
0001dbfa t PFAT_Read_Entry
0001e37c t PFAT_Register_Paging_File
0001db89 t PFAT_Seek
0001e265 t PFAT_Stat
0001e372 t PFAT_Sync
0001db7f t PFAT_Write
0001ec2d T Page_Fault_Handler
000124a1 t Page_Index
000183d8 t Page_Index
0001f4c5 t Page_Index
0001af10 T Parse_ELF_Executable
0001b470 T Post_Request_And_Wait
00011af9 T Print
00011ad9 t Print_Emit
0001eb83 t Print_Fault_Info
00011aec t Print_Finish
00010257 t Print_Selector
00015f12 t Push
00015e85 t Push_General_Registers
00011a98 T Put_Buf
00011a2f T Put_Char
00011424 t Put_Char_Imp
0001199a T Put_Cursor
00011081 t Put_Graphic_Char
00011a5b T Put_String
0000002c a REG_SKIP
0001d438 T Read
0001d732 T Read_Entry
0001f4d0 T Read_From_Paging_File
0001d4f1 T Read_Fully
00010cde T Read_Key
00015bd6 t Reap_Thread
000161cc t Reaper
0001b01e T Register_Block_Device
0001cb29 T Register_Filesystem
0001d76b T Register_Paging_Device
00015b1d t Remove_From_All_Thread_List
0001b8ab t Remove_From_Front_Of_Block_Request_List
000128a0 t Remove_From_Front_Of_Page_List
00014da8 t Remove_From_Semaphore_List
0001672b t Remove_From_Thread_Queue
00016711 t Remove_Thread
000197e4 T Reserve_DMA
00011269 t Reset
0001a66c t Reset_Controller
00011335 t Restore_Cursor
00018405 t Round_Down_To_Page
0001ef32 t Round_Down_To_Page
0001db46 t Round_Up_To_Block
0001269d t Round_Up_To_Page
000183e3 t Round_Up_To_Page
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001131c t Save_Cursor
00016c5d T Schedule
00010f54 t Scroll
0001d4b8 T Seek
0001358b t Selector
00018db5 t Selector
0001a543 t Sense_Interrupt_Status
0001e92c T Set_Bit
00011a04 T Set_Current_Attr
00010685 T Set_IRQ_Mask
000135ca T Set_Kernel_Stack_Pointer
00012372 t Set_Next_In_Page_List
0001f6d0 T Set_PDBR
00012364 t Set_Prev_In_Page_List
000138a7 t Set_Size_And_Base_Bytes
000136c5 t Set_Size_And_Base_Pages
000199dd T Setup_DMA
0001a129 t Setup_Drive_Parameters
00015f40 t Setup_Kernel_Thread
00016035 T Setup_User_Thread
00015f2e t Shutdown_Thread
00018f12 t Skip_Whitespace
0001797d T Spawn
0001f62e t Spawn_Init_Process
00011c88 t Spin
0001129b t Start_Arg
00011282 t Start_Escape
00016577 T Start_Kernel_Thread
0001a626 t Start_Motor
00011eea T Start_Timer
000165c8 T Start_User_Thread
0001d22f T Stat
0001a650 t Stop_Motor
000215e8 t String_Emit
0002161c t String_Finish
00018ea8 T Switch_To_Address_Space
0001f790 T Switch_To_Thread
00017b35 T Switch_To_User_Context
0001d2e6 T Sync
0001961f t Sys_CreateSemaphore
00019779 t Sys_DestroySemaphore
000190d6 t Sys_Exit
00019218 t Sys_GetCursor
000191ea t Sys_GetKey
0001958c t Sys_GetPID
00019615 t Sys_GetTimeOfDay
000190cc t Sys_Null
000196ff t Sys_P
00019175 t Sys_PrintString
00019287 t Sys_PutCursor
000191fa t Sys_SetAttr
00019599 t Sys_SetSchedulingPolicy
000192be t Sys_Spawn
0001973c t Sys_V
0001949a t Sys_Wait
000105b4 t Syscall_Handler
00011c37 t Timer_Calibrate
00011b38 t Timer_Interrupt_Handler
000173f0 T Tlocal_Create
0001633c t Tlocal_Exit
00017580 T Tlocal_Get
0001749c T Tlocal_Put
00019e78 T Unmask_DMA
0001c714 t Unpack_Path
000111bd t Update_Attributes
000116d2 t Update_Cursor
00014b76 T V
0000b800 a VIDSEG
00017224 T Wait
0001a4dc t Wait_For_Interrupt
00010ef6 T Wait_For_Key
0001a406 t Wait_For_MRQ
000172cf T Wake_Up
00017364 T Wake_Up_One
0001d478 T Write
0001f39f T Write_To_Paging_File
00016d1e T Yield
000108d6 t __Disable_Interrupts
00010ef0 t __Disable_Interrupts
000118f9 t __Disable_Interrupts
00011e5a t __Disable_Interrupts
000129bd t __Disable_Interrupts
0001328a t __Disable_Interrupts
000145e6 t __Disable_Interrupts
00014ffe t __Disable_Interrupts
00015bd0 t __Disable_Interrupts
00017881 t __Disable_Interrupts
000183a3 t __Disable_Interrupts
0001948e t __Disable_Interrupts
000199d7 t __Disable_Interrupts
0001a805 t __Disable_Interrupts
0001b7b5 t __Disable_Interrupts
0001be82 t __Disable_Interrupts
0001ef26 t __Disable_Interrupts
00010323 t __Enable_Interrupts
0001085e t __Enable_Interrupts
00010de0 t __Enable_Interrupts
00011881 t __Enable_Interrupts
00011e54 t __Enable_Interrupts
00012875 t __Enable_Interrupts
00013212 t __Enable_Interrupts
0001456e t __Enable_Interrupts
00014ff8 t __Enable_Interrupts
00015b17 t __Enable_Interrupts
0001787b t __Enable_Interrupts
0001839d t __Enable_Interrupts
00019494 t __Enable_Interrupts
0001995f t __Enable_Interrupts
0001a7ff t __Enable_Interrupts
0001b6bd t __Enable_Interrupts
0001be7c t __Enable_Interrupts
0001ef2c t __Enable_Interrupts
00026128 A __bss_start
00021bab r __func__.0
00022049 r __func__.0
000223c0 r __func__.0
00022554 r __func__.0
00022642 r __func__.0
0002270c r __func__.0
0002281a r __func__.0
0002285c r __func__.0
00022c0b r __func__.0
0002332d r __func__.0
000237e7 r __func__.0
00023bb7 r __func__.0
00024cf8 r __func__.0
00021b6e r __func__.1
0002200c r __func__.1
00022354 r __func__.1
000225c4 r __func__.1
00022778 r __func__.1
0002292c r __func__.1
00022bce r __func__.1
00023306 r __func__.1
000237c0 r __func__.1
00023b7a r __func__.1
00021e51 r __func__.10
000223e6 r __func__.10
00021d9a r __func__.11
0002250d r __func__.11
00023163 r __func__.11
00021a8c r __func__.12
00021e16 r __func__.12
00022094 r __func__.12
00021ac2 r __func__.13
00022160 r __func__.13
00022d34 r __func__.13
00022f58 r __func__.13
0002216c r __func__.14
00022184 r __func__.15
00022e26 r __func__.16
00023054 r __func__.16
00022c34 r __func__.17
000242b0 r __func__.17
00022d9b r __func__.18
00023002 r __func__.18
000241c0 r __func__.18
000243e5 r __func__.18
00022e12 r __func__.19
0002309f r __func__.19
00024424 r __func__.19
00021780 r __func__.2
000218fc r __func__.2
00021afc r __func__.2
00021e80 r __func__.2
00022668 r __func__.2
0002283f r __func__.2
00022940 r __func__.2
00022b68 r __func__.2
00023b08 r __func__.2
00022e14 r __func__.20
000230f5 r __func__.20
00024260 r __func__.20
00024439 r __func__.20
00022e72 r __func__.21
00023119 r __func__.21
000247c0 r __func__.21
00024aba r __func__.21
00022ee5 r __func__.22
00023127 r __func__.22
00023430 r __func__.22
000235fa r __func__.22
00023900 r __func__.22
00023c84 r __func__.22
00024e29 r __func__.22
00022f11 r __func__.23
0002338b r __func__.23
000234e8 r __func__.23
000236a7 r __func__.23
00023998 r __func__.23
00023cf2 r __func__.23
000240e0 r __func__.23
00024f15 r __func__.23
00022eda r __func__.24
0002312e r __func__.24
000234fc r __func__.24
000236e1 r __func__.24
00023d0a r __func__.24
00024f59 r __func__.24
00022f04 r __func__.25
000231ec r __func__.25
00023518 r __func__.25
000237f8 r __func__.25
00023dab r __func__.25
000249d8 r __func__.25
00024f73 r __func__.25
00022f31 r __func__.26
00023228 r __func__.26
00023e36 r __func__.26
000246e4 r __func__.26
00024a6f r __func__.26
00024fc9 r __func__.26
00022f3b r __func__.27
0002323d r __func__.27
00023e90 r __func__.27
00024040 r __func__.27
00024b07 r __func__.27
00025033 r __func__.27
00022f47 r __func__.28
000232ac r __func__.28
00023eb9 r __func__.28
00024136 r __func__.28
000232cb r __func__.29
00023ec3 r __func__.29
00024154 r __func__.29
00021876 r __func__.3
00021bd1 r __func__.3
00021efa r __func__.3
00022260 r __func__.3
000226a1 r __func__.3
00022950 r __func__.3
00023bdd r __func__.3
000232d1 r __func__.30
00023ee4 r __func__.30
00024233 r __func__.30
00024560 r __func__.30
000232dc r __func__.31
00023f3a r __func__.31
00024295 r __func__.31
0002461c r __func__.31
0002333e r __func__.32
00023f8c r __func__.32
00024644 r __func__.32
00023343 r __func__.33
0002467d r __func__.33
0002334b r __func__.34
0002476a r __func__.34
00023357 r __func__.35
00024811 r __func__.35
00023369 r __func__.36
00024891 r __func__.36
000233b2 r __func__.37
000248b1 r __func__.37
000233bd r __func__.38
00021f0f r __func__.4
00022af1 r __func__.4
00023c6f r __func__.4
00022394 r __func__.5
00023c78 r __func__.5
000221c4 r __func__.7
000222be r __func__.8
000230ab r __func__.8
00022325 r __func__.9
000231a8 r __func__.9
00026128 A _edata
00027eb4 A _end
000214c6 T atoi
00013978 T bget
00013d63 T bgetr
00013c9e T bgetz
000142a3 T bpool
00013e4d T brel
0001eb58 T checkPaging
00013045 T crc32
00026be0 b crc_table
000273e0 B debugFaults
000273dc B debugPFAT
000273b4 B debugVFS
000273a4 b drives
00027eb4 A end
00020818 t format_int
00026010 d freelist
0002600c D g_Quantum
000270f0 B g_curSID
00027e94 B g_currentThread
00020818 T g_entryPointTableEnd
0001f818 T g_entryPointTableStart
00026bcc B g_freePageCount
00026124 D g_handlerSizeErr
00026120 D g_handlerSizeNoErr
00027400 B g_interruptTable
00027800 B g_kernel_pde
00027e98 B g_needReschedule
00023ae0 R g_numSyscalls
00027820 B g_numTicks
00027e80 B g_pageList
00027e90 B g_preemptionDisabled
00027804 B g_schedulingPolicy
00027e88 B g_semList
00023aa0 R g_syscallTable
000146ba T getIndexInRegThreadList
0002739c B ideDebug
00014614 T isSemExistByName
00014685 T isSemExistBySID
000250ec r lcdigits.0
0002126f T memcmp
0002122f T memcpy
000216a0 T memmove
00021200 T memset
00026bc4 b nextEventID
00026020 d nextFreePid.17
000273a0 b numDrives
000273ec b numPagingDiskPages
000273e8 b pagingDevice
00027840 B pendingTimerEvents
0001c35b t readDriveConfig
00027000 b s_GDT
00026140 b s_IDT
00027104 b s_allThreadList
00027364 b s_allocated
00021e78 r s_ansiToVgaColor
00027384 b s_blockdevLock
00026b80 b s_cons
00027360 b s_currentUserContext.26
00027394 b s_deviceList
00023ae4 r s_dmaPageRegisterList
00027e9c B s_driveTable
000273d0 b s_filesystemList
000260b8 d s_floppyDeviceOps
00027368 b s_floppyInterruptWaitQueue
00026040 d s_floppyParamsTable
00027374 b s_floppyRequestQueue
0002737c b s_floppyWaitQueue
00026bd0 b s_freeList
00027144 b s_graveyardQueue
000260c4 d s_ideDeviceOps
00027ea4 B s_ideRequestQueue
00027eac B s_ideWaitQueue
00026000 d s_irqMask
000273c8 b s_mountPointList
00026fe0 b s_numAllocated
00027e84 B s_numPages
00026004 d s_outputSink
000273d8 b s_pagingDevice
000260e8 d s_pfatDirOps
000260d0 d s_pfatFileOps
00026118 d s_pfatFilesystemOps
00026100 D s_pfatMountPointOps
00026960 b s_queue
00026b60 b s_queueHead
00026b64 b s_queueTail
0002714c b s_reaperWaitQueue
00027120 b s_runQueue
00021be0 r s_scanTableNoShift
00021ca0 r s_scanTableWithShift
00026940 b s_shiftState
00026bc8 b s_spinCountPerTick
00027080 b s_theTSS
00027160 b s_tlocalDestructors
00027100 b s_tlocalKeyCounter
00027370 b s_transferBuf
000270e8 b s_tssDesc
000270ec b s_tssSelector
000273b8 b s_vfsLock
00026b68 b s_waitQueue
0002164f T snprintf
000213c2 T strcat
0002150c T strchr
00021316 T strcmp
0002140a T strcpy
00021490 T strdup
000212c2 T strlen
0002135e T strncmp
00021444 T strncpy
000212e8 T strnlen
00021589 T strpbrk
0002153f T strrchr
00026bc0 b timeEventCount
00026bbc b timerDebug
000250fd r ucdigits.1
